<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context=".DetalleCancionActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header"
                android:orientation="horizontal"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/volver"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@null"
                    android:padding="16dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_back"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:text="GESTION DE CANCIONES"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/artistaInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Artista">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/artistaEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tituloInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titulo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tituloEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/albumInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Album">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/albumEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/yearInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Año">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/yearEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/generoInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Género">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/generoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/formatoInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Formato">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/formatoEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/imagenInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Imagen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/imagenEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/duracionInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duración">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/duracionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveCancionButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Guardar Canción" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp" />

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"
                    tools:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>