<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/app_bg_item"
        android:layout_gravity="center"
    >
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/images"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <LinearLayout
            android:id="@+id/llContainerMusic"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivCover"
            app:layout_constraintEnd_toStartOf="@+id/rlActions"
            android:orientation="vertical"
            android:padding="16dp"
            >
            <TextView
                android:id="@+id/tvTitle"
                android:text="TITULO"
               style="@style/title_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tvArtista"
                android:text="TITULO"
                style="@style/author_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rlActions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/llContainerMusic"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <ImageView
                android:id="@+id/mbHeart"
                style="@style/action_style"
                android:src="@drawable/ic_fav"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/mbRemove"
                style="@style/action_style"
                android:src="@drawable/ic_remove"
                android:layout_toEndOf="@+id/mbHeart"
                android:layout_centerVertical="true"
                />
            <ImageView
                android:id="@+id/mbMore"
                style="@style/action_style"
                android:src="@drawable/ic_more"
                android:layout_toEndOf="@+id/mbRemove"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>